<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Wakami Wailers - Albums</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>

<div class="container">

  <div class="header">
    <div class="logo">
      <a href="index.html"><img class="logo" src="img/wakami_wailers_title2_FFFFCC.jpg"/></a>
    </div>
    <div class="menuitem"><a href="biography.html">Biography</a></div>
    <div class="menuitem"><a href="albums.html">Albums</a></div>
    <div class="menuitem"><a href="lyrics.html">Lyrics</a></div>
    <div class="menuitem"><a href="contact.html">Contact</a></div> 
  </div>

	<div class="content">

		<h1>Albums</h1>
		<p>The Wakami Wailers have recorded three award winning albums, in addition to the soundtracks for three films.</p>

		<div class="album">

			<div class="album_image"><a href="http://www.cdbaby.com/cd/thewakamiwailers2"><img src="img/cover_thelastofthewhitepineloggers.jpg" /></a></div>

			<div class="album_info">
    	  <span class="album_title">The Last of the White Pine Loggers</span>
				<span class="album_description">The first recording by the Wakami Wailers; a collection of traditional folk songs from the lumberjack winter camps of the late 19th century. Lush three-part harmonies, fiddle, acoustic guitars, and mandolin dominate the recording. Released in 1985.</span>
				<span class="album_purchase">
					<a href="http://www.cdbaby.com/cd/thewakamiwailers2"><img src="http://www.cdbaby.com/Images/Links/Black-Buy_Album_nothumb.jpg"/></a>
					<a href="http://itunes.apple.com/us/album/last-white-pine-loggers-feat./id459864996?uo=4" target="itunes_store"><img src="http://r.mzstatic.com/images/web/linkmaker/badge_itunes-lrg.gif" style="border: 0;"/></a>
				</span>
			</div>

			<div class="album_reviews">
				<div class="album_review">"With jaunty rhythms and excellent vocal harmony, the Wailers have dug out some treasures of Canadian folk music from the archives and brought them to life." <a href="http://www.northernjourney.com/cdnfolk/book/artist/wakami.wailers.html">Northern Journey Online</a></div>
				<div class="album_review">"14 tracks that define the heroic, lonely and frequently dangerous lifestyle of logging." <br/><a href="http://rambles.net/wwailers_loggers.html">Rambles</a></div>
			</div>

    </div>

		<div class="album">

			<div class="album_image"><a href="http://www.cdbaby.com/cd/thewakamiwailers3"><img src="img/cover_waltzwiththewoods.jpg" /></a></div>

			<div class="album_info">
				<span class="album_title">Waltz With the Woods</span>
				<span class="album_description">The second recording by the Wakami Wailers; a salute to Canada's parks. Most of the 13 tracks are written by the band members and feature lots of fiddle, banjo, accordion, and three-part harmonies. Released in 1989 (?).</span>
				<span class="album_purchase">
					<a href="http://www.cdbaby.com/cd/thewakamiwailers3"><img src="http://www.cdbaby.com/Images/Links/Black-Buy_Album_nothumb.jpg"/></a>
					<a href="http://itunes.apple.com/us/album/waltz-with-the-woods/id478362849?uo=4" target="itunes_store"><img src="http://r.mzstatic.com/images/web/linkmaker/badge_itunes-lrg.gif" style="border: 0;"/></a>
				</span>
			</div>

			<div class="album_reviews">
				<div class="album_review">"solid playing and earthy vocals" <br/><a href="http://www.northernjourney.com/cdnfolk/book/artist/wakami.wailers.html">Northern Journey Online</a></div>
			</div>

    </div>

		<div class="album">

			<div class="album_image"><a href="http://www.cdbaby.com/cd/thewakamiwailers"><img src="img/cover_riverthroughthepines.jpg" /></a></div>

			<div class="album_info">
      	<span class="album_title">River Through the Pines</span>
				<span class="album_description">The third recording by the Wakami Wailers, featuring more songs from the lumberjack era. Released in 1999.</span>
				<span class="album_purchase">
					<a href="http://www.cdbaby.com/cd/thewakamiwailers"><img src="http://www.cdbaby.com/Images/Links/Black-Buy_Album_nothumb.jpg"/></a>
					<a href="http://itunes.apple.com/us/album/river-through-the-pines/id459964286?uo=4" target="itunes_store"><img src="http://r.mzstatic.com/images/web/linkmaker/badge_itunes-lrg.gif" alt="River Through the Pines - The Wakami Wailers" style="border: 0;"/></a>
				</span>
			</div>

			<div class="album_reviews">
				<div class="album_review">"Just as a pristine old-growth forest is treasured, the Wakami Wailers have aged well." <br/><a href="http://rambles.net/wwailers_pines.html">Rambles</a></div>
			</div>

		</div>

		<br/>

  </div>    
  
  <div class="footer">

		<div class="footer_content_left">
			<p>(c) 2012 The Wakami Wailers</p>
		</div>

		<div class="footer_content_right">
			<p><a href="privacy_policy.html">Privacy Policy</a></p>
		</div>

		<div class="footer_content_right">
			<p><a href="terms_of_use.html">Terms of Use</a></p>
		</div>

  </div>
    
</div>
</body>

</html>
